<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view base</title>
    <style>
        body{
            /*Por padrao quando voce nao coloca conteudo o body é achatado
            por isso cokocamos height: 99vh; para criar essa area sobe onde é visivel*/
            height: 99vh; 
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right bottom;
        }
    </style>
</head>
<body>
    
</body>
</html>